# gradle-custom-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
custom-spring-boot-autoconfigure/: build.gradle
custom-spring-boot-autoconfigure/src/main/java/com/tetragramato/autoconfigure/: CustomAutoConfiguration.java  CustomProperties.java
custom-spring-boot-autoconfigure/src/main/java/com/tetragramato/autoconfigure/http/: CustomRestTemplateCustomizer.java  HeadersInterceptor.java  package-info.java
custom-spring-boot-autoconfigure/src/main/resources/: ValidationMessages.properties
custom-spring-boot-autoconfigure/src/test/java/com/tetragramato/: ITCustomRestTemplateAutoconfigured.java
custom-spring-boot-autoconfigure/src/test/java/com/tetragramato/autoconfigure/: CustomAutoConfigurationTest.java  CustomPropertiesTest.java
custom-spring-boot-autoconfigure/src/test/resources/: application-test.yml
custom-spring-boot-starter/: build.gradle
custom-spring-resttemplate/: build.gradle
custom-spring-resttemplate/src/main/java/com/tetragramato/resttemplate/: CustomRestTemplateCustomizer.java  HeadersInterceptor.java
custom-spring-resttemplate/src/test/java/com/tetragramato/resttemplate/: ITRestTemplateWithInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
