dependencies {
    api project(':custom-spring-resttemplate')
    api project(':custom-spring-boot-autoconfigure')

    implementation 'org.springframework.boot:spring-boot-starter'
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'com.tetragramato'
            artifactId 'custom-spring-boot-starter'
            version project.version
            artifact sourcesJar {
                classifier "sources"
            }
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Custom starter')
                root.appendNode('name', 'custom-spring-boot-starter')
                root.appendNode('url', 'https://github.com/Tetragramato/gradle-custom-spring-boot-starter/tree/master/custom-spring-boot-starter')
                root.children().last() + pomConfig
            }
        }
    }
}
