dependencies{
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.springframework:spring-web'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'javax.servlet:javax.servlet-api:3.1.0'
    //Test JSR 303
    testImplementation 'javax.el:javax.el-api:3.0.0'
    testImplementation 'org.glassfish:javax.el:3.0.0'
}
