dependencies{
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation project(':custom-spring-resttemplate')

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.springframework:spring-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    //Test JSR 303
    testImplementation 'javax.el:javax.el-api:3.0.0'
    testImplementation 'org.glassfish:javax.el:3.0.0'
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'com.tetragramato'
            artifactId 'custom-spring-boot-autoconfigure'
            version project.version
            artifact sourcesJar {
                classifier "sources"
            }
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Custom autoconfigure')
                root.appendNode('name', 'custom-spring-boot-autoconfigure')
                root.appendNode('url', 'https://github.com/Tetragramato/gradle-custom-spring-boot-starter/tree/master/custom-spring-boot-autoconfigure')
                root.children().last() + pomConfig
            }
        }
    }
}
